<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>

	<title>Bistro - Pizza, Władysławowo</title>

	<!-- meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

	<!-- css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/ekko-lightbox.css">

	<!-- google font -->
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Kreon:300,400,700'>

	<!-- js -->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120" onload="myFunction()" style="margin:0;">
<!--[if lt IE 7]>
<p class="browsehappy">Korzystasz z nieaktualnej przeglądarki. <a href="http://browsehappy.com/">Zaktualizuj ją!</a></p>
<![endif]-->

<div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header visible-xs">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Nawigacja</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><h2>Bistro - Pizza</h2></a>
		</div><!-- navbar-header -->
		<div id="navbar" class="navbar-collapse collapse">
			<div class="hidden-xs" id="logo"><a href="#header">
				<img src="img/logo.png" alt="">
			</a></div>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="#info">O nas</a></li>
				<li><a href="#food-menu">Menu</a></li>
				<li><a href="#rezerwacje">Rezerwacje</a></li>
				<li></li>

				<li><a href="#galeria">Galeria</a></li>
				<li><a href="#imprezy">Imprezy</a></li>
				<li><a href="#footer">Kontakt</a></li>

				<!--fix na scrolla-->
				<li style="display:none;"><a href="#header"></a></li>

			</ul>
		</div><!--/.navbar-collapse -->
	</div><!-- container -->
</div><!-- menu -->

<div id="header">
	<div class="center text-center">
		<div class="banner">
			<h1 class="">Bistro Pizza</h1>
		</div>
	</div>
</div>
<!-- /#header -->
<div id="my-modal" class="modal fade in">
<div class="modal-dialog okienko">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title promo" align="center">Promocja!</h4>
            </div>
            <div class="modal-body" align="center">
                Codziennie do godziny <strong>12.00</strong> Druga pizza za <strong>pół ceny</strong>.
                <br />
Pizza z rabatem musi być w tej samej cenie lub tańsza
            </div>
        </div>

</div>
</div>

<div id="info" class="light-wrapper">
	<section class="ss-style-top"></section>
	<div class="container inner">
		<h2 class="section-title text-center">O nas </h2>
		<p class="lead main text-center">Witamy serdecznie na stronie pizzerii „BISTRO PIZZA”</p>
		<h3 class="text-center">Miła i fachowa obsługa, niezapomniane wrażenia smakowe i przystępna cena, to tylko niektóre z naszych atutów. 
Naszym klientom proponujemy naszą autorską pizzę wyrabianą od podstaw 
na pysznym drożdżowym cieście. 
Dodatkowo możesz zjeść u nas pyszne sałatki, zupy, dania obiadowe oraz dania typu fast-food.
Nasza Pizzeria oferuje dowóz wszystkich potraw i napoi na terenie Władysławowa i okolic od 15 zł.</h3>
		<div class="row text-center story">
			<div class="col-sm-4">
				<div class="col-wrapper">
					<div class="icon-wrapper"> <i class="fa fa-anchor"></i> </div>
					<h3>Ponad 20 lat!</h3>
					<p>W roku 1992 była to tylko mała gastronomia działająca pod tą nazwą, jeszcze nie serwująca pizzy. Jednakże już wtedy nasze
					dania obiadowe cieszyły się wielką popularnością!</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="col-wrapper">
					<div class="icon-wrapper"> <i class="fa  fa-car"></i> </div>
					<h3>Dostawa do domu!</h3>
					<p>Kilkanaście lat temu, Pizzeria wprowadziła sprzedaż z dostawą do domu- co wziąż cieszy się ogromną popularnością w naszym regionie. </p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="col-wrapper">
					<div class="icon-wrapper"> <i class="fa fa-coffee"></i> </div>
					<h3>Zrelaksuj się!</h3>
					<p>Stworzyliśmy Państwu miły i cichy lokal, gdzie można chwilę odpocząć na wygodnych sofach przy kominku i zjeść pyszną pizzę, której sekretem jest ciasto przyrządzane według specjalnych receptur,
					z zastosowaniem tylko naturalnych składników.</p>
				</div>
			</div>
		</div>

		<!-- /.services -->
		<h3 class="text-center"><a href="https://www.pyszne.pl/bistro-pizza-wladyslawowo" target="_blank">Dzięki współpracy z Pyszne.pl możesz zamówić jedzenie i zapłacić on-line</a></h3>
	</div>
	<!-- /.container -->
	<section class="ss-style-bottom"></section>
</div><!-- #story -->





<div id="food-menu" class="parallax parallax2">
	<section class="ss-style-top"></section>
	<div class="container inner">
		<h2 class="section-title text-center">Menu</h2>
		<p class="lead main text-center">Nie ma większej miłości od miłości do jedzenia!</p>

		<h3 class="text-center">Od kiedy wprowadziliśmy do karty pizzę to ona stała się naszym znakiem rozpoznawczym. Nie jest to pizza włoska, ani amerykańska… jest to nasz autorski przepis oraz pomysł na cały wizerunek – od ciasta po nazwy.
Nazwy pizz nie są standardowe. Nasze pizze mają po prostu imiona ;) U nas nie ma nudy… możesz zjeść siebie samego, kolegę/koleżankę a także skomponować własną pozycję i nazwać ją po swojemu. Każda pizza robiona jest na bieżąco i nie ma problemu ze zmianą jednego ze składników na inny- pod tym względem jesteśmy elastyczni i otwarci na Państwa propozycje. Imienna pizza wywołuje dużo uśmiechu na twarzach naszych klientów ;) Jej smak sprawia, że wielu z was wraca by skosztować pizzy jeszcze raz …. i jeszcze raz ;) Jeżeli chodzi o rozmiar … to TAK! Duża pizza to tylko 32cm średnicy! W trosce o jakość pizzy oraz czas realizacji zamówienia nie wprowadzimy większych rozmiarów.
<br />
W naszej karcie znajdą Państwo również dania obiadowe, które są tak stworzone by smakowo i cenowo trafiły do gustów większości z was. Nie jesteśmy Restauracją gdzie znajdziecie kuchnie świata i wymyślone nazwy oraz kosmiczne ceny. Nasze obiadki są proste, smaczne i szybko trafiają na stół od momentu złożenia zamówienia a przy tym wszystkim dajemy gwarancję, że są świeże. Uwielbiają je dzieciaki i dorośli.
<br />
W okresie letnim (lipiec-sierpień) oferujemy DANIA DNIA w promocyjnych cenach. Codziennie inny obiad składający się z zupy i drugiego dania. Obiadki domowe cieszą się ogromną popularnością ze względu na domowy smak oraz niską cenę.
</h3>




		<div class="col-sm-6">
			<div align="center">
					<p class="lead main text-center"><img src="img/pizza.png"> Pizza</p>
		<div class="menu-items-desc">Każda z sosem pomidorowym, oregano i serem. </div>
				<table width="100%" border="0" align="center" cellpadding="3" cellspacing="3">
				<tr>
					<td class="liczba"></td>
					<td class="text"></td>
					<td class="liczba2">24 cm</td>
					<td class="liczba2">32 cm</td>
					<td class="liczba2">45 cm</td>
				</tr>
				<tr>
					<td class="liczba">Adaś</td>
					<td class="text">ser</td>
					<td class="liczba">13 zł</td>
					<td class="liczba">14 zł</td>
					<td class="liczba">24 zł</td>
				</tr>
				<tr>
					<td class="liczba">Ewa</td>
					<td class="text">pieczarki</td>
					<td class="liczba">14 zł</td>
					<td class="liczba">15 zł</td>
					<td class="liczba">26 zł</td>
				</tr>
				<tr>
					<td class="liczba">Staś</td>
					<td class="text">pieczarki, papryka</td>
					<td class="liczba">15 zł</td>
					<td class="liczba">16 zł</td>
					<td class="liczba">28 zł</td>
				</tr>
				<tr>
					<td class="liczba">Celinka</td>
					<td class="text">pieczarki, cebula</td>
					<td class="liczba">15 zł</td>
					<td class="liczba">16 zł</td>
					<td class="liczba">28 zł</td>
				</tr>
				<tr>
					<td class="liczba">Walduś</td>
					<td class="text">pieczarki, papryka peperoni</td>
					<td class="liczba">15 zł</td>
					<td class="liczba">16 zł</td>
					<td class="liczba">28 zł</td>
				</tr>
				<tr>
					<td class="liczba">Sylwia</td>
					<td class="text">szynka</td>
					<td class="liczba">15 zł</td>
					<td class="liczba">16 zł</td>
					<td class="liczba">28 zł</td>
				</tr>
				<tr>
					<td class="liczba">Maciuś</td>
					<td class="text">salami</td>
					<td class="liczba">15 zł</td>
					<td class="liczba">16 zł</td>
					<td class="liczba">28 zł</td>
				</tr>
				<tr>
					<td class="liczba">Piotruś</td>
					<td class="text">pieczarki, szynka</td>
					<td class="liczba">16 zł</td>
					<td class="liczba">17 zł</td>
					<td class="liczba">30 zł</td>
				</tr>
				<tr>
					<td class="liczba">Sandra</td>
					<td class="text">pieczarki, salami</td>
					<td class="liczba">16 zł</td>
					<td class="liczba">17 zł</td>
					<td class="liczba">30 zł</td>
				</tr>
				<tr>
					<td class="liczba">Paula</td>
					<td class="text">pieczarki, pomidor, papryka</td>
					<td class="liczba">17 zł</td>
					<td class="liczba">18 zł</td>
					<td class="liczba">31 zł</td>
				</tr>
				<tr>
					<td class="liczba">Jaś</td>
					<td class="text">pieczarki, kiełbasa, cebula</td>
					<td class="liczba">17 zł</td>
					<td class="liczba">18 zł</td>
					<td class="liczba">32 zł</td>
                    
				</tr>
				<tr>
					<td class="liczba">Małgosia</td>
					<td class="text">kurczak, ananas</td>
					<td class="liczba">16 zł</td>
					<td class="liczba">17 zł</td>
					<td class="liczba">30 zł</td>
				</tr>
				<tr>
					<td class="liczba">Sylwek</td>
					<td class="text">szynka, ananas</td>
					<td class="liczba">16 zł</td>
					<td class="liczba">17 zł</td>
					<td class="liczba">30 zł</td>
				</tr>
				<tr>
					<td class="liczba">Szymek</td>
					<td class="text">pieczarki, szynka. salami</td>
					<td class="liczba">17 zł</td>
					<td class="liczba">18 zł</td>
					<td class="liczba">32 zł</td>
				</tr>
				<tr>
					<td class="liczba">Anka</td>
					<td class="text">kurczak, ananas, banan</td>
					<td class="liczba">17 zł</td>
					<td class="liczba">18 zł</td>
					<td class="liczba">32 zł</td>
				</tr>
				<tr>
					<td class="liczba">Misia</td>
					<td class="text">kurczak, kukurydza, papryka</td>
					<td class="liczba">17 zł</td>
					<td class="liczba">18 zł</td>
					<td class="liczba">32 zł</td>
				</tr>
				<tr>
					<td class="liczba">Kubuś</td>
					<td class="text">kurczak, ananas, papryka</td>
					<td class="liczba">17 zł</td>
					<td class="liczba">18 zł</td>
					<td class="liczba">32 zł</td>
				</tr>
				<tr>
					<td class="liczba">Bartek</td>
					<td class="text">szpinak, pomidor, feta</td>
					<td class="liczba">17 zł</td>
					<td class="liczba">18 zł</td>
					<td class="liczba">32 zł</td>
				</tr>
				<tr>
					<td class="liczba">Antek</td>
					<td class="text">pieczarki, tuńczyk, pomidor, cebula</td>
					<td class="liczba">17 zł</td>
					<td class="liczba">18 zł</td>
					<td class="liczba">32 zł</td>
				</tr>
				<tr>
					<td class="liczba">Bronek</td>
					<td class="text">kurczak, brokuły, pomidor</td>
					<td class="liczba">17 zł</td>
					<td class="liczba">18 zł</td>
					<td class="liczba">32 zł</td>
				</tr>
				<tr>
					<td class="liczba">Franek</td>
					<td class="text">pieczarki, brokuły, pomidor, papryka, kukurydza</td>
					<td class="liczba">19 zł</td>
					<td class="liczba">21 zł</td>
					<td class="liczba">34 zł</td>
				</tr>
				<tr>
					<td class="liczba">Felicja</td>
					<td class="text">ser feta, oliwki, ogórek konserwowy, pomidor</td>
					<td class="liczba">19 zł</td>
					<td class="liczba">21 zł</td>
					<td class="liczba">34 zł</td>
				</tr>
				<tr>
					<td class="liczba">Grześ</td>
					<td class="text">gyros, pieczarki, cebula, pomidor</td>
					<td class="liczba">19 zł</td>
					<td class="liczba">21 zł</td>
					<td class="liczba">36 zł</td>
				</tr>
				<tr>
					<td class="liczba">Borys <img src="img/chili.png"></td>
					<td class="text">bekon, papryka jalapeno, oliwki, ogórek konserwowy </td>
					<td class="liczba">19 zł</td>
					<td class="liczba">21 zł</td>
					<td class="liczba">36 zł</td>
				</tr>
				<tr>
					<td class="liczba">Max <img src="img/chili.png"></td>
					<td class="text">bekon, kiełbasa, papryka jalapeno, cebula </td>
					<td class="liczba">19 zł</td>
					<td class="liczba">21 zł</td>
					<td class="liczba">36 zł</td>
				</tr>
				<tr>
					<td class="liczba">Krzyś</td>
					<td class="text">krewetki, małże, czosnek</td>
					<td class="liczba">19 zł</td>
					<td class="liczba">21 zł</td>
					<td class="liczba">36 zł</td>
				</tr>
				<tr>
					<td class="liczba">Roma</td>
					<td class="text">szynka parmeńska, rukola, pomidor, oliwki</td>
					<td class="liczba">20 zł</td>
					<td class="liczba">22 zł</td>
					<td class="liczba">38 zł</td>
				</tr>
				<tr>
					<td class="liczba">Sergiusz</td>
					<td class="text">ser gouda, mozzarela, feta, gorgonzola</td>
					<td class="liczba">20 zł</td>
					<td class="liczba">22 zł</td>
					<td class="liczba">38 zł</td>
				</tr>
				<tr>
					<td class="liczba">Pizza na życzenie</td>
					<td class="text">5 dowolnych składników</td>
					<td class="liczba">21 zł</td>
					<td class="liczba">23 zł</td>
					<td class="liczba">40 zł</td>
				</tr>
                    <tr>
						<td>&nbsp;</td>
					</tr>
			</table>

				<p class="lead main text-center"><img src="img/add.png"> Dodatki do pizzy</p>
				<table width="100%" border="0" align="center" cellpadding="3" cellspacing="3">
					<tr>
						<td class="liczba">owoce morza</td>
						<td class="text">&nbsp;</td>
						<td class="liczba">4 zł</td>
						<td class="liczba">6 zł</td>
						<td class="liczba">12 zł</td>
					</tr>
					<tr>
						<td class="liczba">mięsne</td>
						<td class="text">&nbsp;</td>
						<td class="liczba">3 zł</td>
						<td class="liczba">4 zł</td>
						<td class="liczba">8 zł</td>
					</tr>
					<tr>
						<td class="liczba">warzywne</td>
						<td class="text">&nbsp;</td>
						<td class="liczba">3 zł</td>
						<td class="liczba">4 zł</td>
						<td class="liczba">8 zł</td>
					</tr>
					<tr>
						<td class="liczba">ser</td>
						<td class="text">&nbsp;</td>
						<td class="liczba">3 zł</td>
						<td class="liczba">4 zł</td>
						<td class="liczba">8 zł</td>
					</tr>
                    <tr>
						<td>&nbsp;</td>
					</tr>
                </table>
			<p class="lead main text-center"><img src="img/sauce.png"> Sosy do pizzy</p>

				<table width="100%" border="0" align="center" cellpadding="3" cellspacing="3">
					<tr>
						<td class="liczba">meksykański, pomidorowy, czosnkowy, salsa<img src="img/chili.png"></td>
						<td class="text">70 g</td>
						<td class="liczba2"></td>
						<td class="liczba2"></td>
						<td class="liczba">1 zł</td>
					</tr>
					<tr>
						<td class="liczba">tzatziki</td>
						<td class="text">70 g</td>
						<td class="liczba2"></td>
						<td class="liczba2"></td>
						<td class="liczba">1,50 zł</td>
					</tr>
				</table>
			</div>
		</div>
        <div class="col-sm-6">
			<div align="center">
					<p class="lead main text-center"><img src="img/hamburguer.png"> Fast Food i Kebab</p>
				<table width="100%" border="0" align="center" cellpadding="3" cellspacing="3">
					<tr>
						<td class="liczba">Hamburger</td>
						<td class="text">&nbsp;</td>
						<td class="liczba2">&nbsp;</td>
						<td class="liczba">7 zł</td>
					</tr>
					<tr>
						<td class="liczba">Cheeseburger</td>
						<td class="text">&nbsp;</td>
						<td class="liczba2">&nbsp;</td>
						<td class="liczba">8 zł</td>
					</tr>
					<tr>
						<td class="liczba">Bułka z gyrosem</td>
						<td class="text">+sos czosnkowy</td>
						<td class="liczba2">&nbsp;</td>
						<td class="liczba">9 zł</td>
					</tr>
					<tr>
						<td class="liczba">Pikantny kurczak- burger</td>
						<td class="text">&nbsp;</td>
						<td class="liczba2">&nbsp;</td>
						<td class="liczba">9 zł</td>
					</tr>
					<tr>
						<td class="liczba">Frytki</td>
						<td class="text">&nbsp;</td>
						<td class="liczba2">100 g</td>
						<td class="liczba">5 zł</td>
					</tr>
					<tr>
						<td class="liczba">Kebab w bułce pita</td>
						<td class="text">&nbsp;</td>
						<td class="liczba2">&nbsp;</td>
						<td class="liczba">15 zł</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>
		</div>
        <div class="col-sm-6">
		<p class="lead main text-center"><img src="img/dinner.png"> Dania obiadowe</p>
		<div class="menu-items-desc">Podajemy z ziemniakami/ryżem/frytkami/talarkami i z bukietem surówek.</div>
			<div align="center">
				<table width="100%" border="0" align="center" cellpadding="3" cellspacing="3">
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td class="liczba">De Volaille</td>
						<td class="text">&nbsp;</td>
						<td class="liczba2">130 g</td>
						<td class="liczba">20 zł</td>
					</tr>
					<tr>
						<td class="liczba">Szaszłyk</td>
						<td class="text">&nbsp;</td>
						<td class="liczba2">140/30 g</td>
						<td class="liczba">22 zł</td>
					</tr>
					<tr>
						<td class="liczba">Panierowana pierś z kurczaka</td>
						<td class="text">&nbsp;</td>
						<td class="liczba2">130 g</td>
						<td class="liczba">20 zł</td>
					</tr>
					<tr>
						<td class="liczba">Tropikalny</td>
						<td class="text">pierś z kurczaka, ser, ananas</td>
						<td class="liczba2">150 g</td>
						<td class="liczba">20 zł</td>
					</tr>
					<tr>
						<td class="liczba">Gyros</td>
						<td class="text">+sos czosnkowy</td>
						<td class="liczba2">200 g</td>
						<td class="liczba">20 zł</td>
					</tr>
					<tr>
						<td class="liczba">Gulasz wieprzowy</td>
						<td class="text">&nbsp;</td>
						<td class="liczba2">200 g</td>
						<td class="liczba">20 zł</td>
					</tr>
					<tr>
						<td class="liczba">Polędwiczki drobiowe</td>
						<td class="text">&nbsp;</td>
						<td class="liczba2">130 g</td>
						<td class="liczba">20 zł</td>
					</tr>
					<tr>
						<td class="liczba">Kotlet drobiowy</td>
						<td class="text">pieczarki, ser</td>
						<td class="liczba2">130 g</td>
						<td class="liczba">20 zł</td>
					</tr>
					<tr>
						<td class="liczba">Shoarma</td>
						<td class="text">gyros, pieczarki, cebula, papryka</td>
						<td class="liczba2">140/50 g</td>
						<td class="liczba">21 zł</td>
					</tr>
					<tr>
						<td class="liczba">Pierś z kurczaka ze szpinakiem</td>
						<td class="text">&nbsp;</td>
						<td class="liczba2">120/40 g</td>
						<td class="liczba">21 zł</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table>
                <div class="menu-items-desc">Proponowane zestawy obiadowe</div>
                <table width="100%" border="0" align="center" cellpadding="3" cellspacing="3">
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td class="liczba">Danie dietetyczne</td>
						<td class="text">gotowana pierś z kurczaka z warzywami i ryżem</td>
						<td class="liczba2">130 g</td>
						<td class="liczba">21 zł</td>
					</tr>
                    <tr>
						<td class="liczba">Kotlet mielony</td>
						<td class="text">z burakami i ziemniakami</td>
						<td class="liczba2">110 g</td>
						<td class="liczba">16 zł</td>
					</tr>
                    <tr>
						<td class="liczba">Schabowy szefa</td>
						<td class="text">z kapustą zasmażaną i ziemniakami</td>
						<td class="liczba2">130 g</td>
						<td class="liczba">20 zł</td>
					</tr>
                    <tr>
						<td class="liczba">Karkówka z grilla</td>
						<td class="text">z surówką z białej kapusty i pieczonymi ziemniakami</td>
						<td class="liczba2">130/50 g</td>
						<td class="liczba">22 zł</td>
					</tr>
                </table>
			</div>
		</div>
        
        <div class="col-sm-6">
			<div align="center">
					<p class="lead main text-center"><img src="img/dumpling.png"> Inne dania</p>
				<table width="100%" border="0" align="center" cellpadding="3" cellspacing="3">
				<tr>
					<td class="liczba">Pierogi z mięsem</td>
					<td class="text">8 sztuk</td>
					<td class="liczba2">&nbsp;</td>
					<td class="liczba">12 zł</td>
				</tr>
					<tr>
						<td class="liczba">Placki ziemniaczanie</td>
						<td class="text">5 sztuk</td>
						<td class="liczba2">&nbsp;</td>
						<td class="liczba">9 zł</td>
					</tr>
					<tr>
						<td class="liczba">Placek po Cygańsku</td>
						<td class="text">&nbsp;</td>
						<td class="liczba2">&nbsp;</td>
						<td class="liczba">20 zł</td>
					</tr>
                    <tr>
						<td class="liczba">Golonka</td>
						<td class="text">wg wagi</td>
						<td class="liczba2">100 g</td>
						<td class="liczba">4 zł</td>
					</tr>
				</table>
			</div>
		</div>
        
        
		
		<div class="col-sm-6">
			<div align="right">
			<p class="lead main text-center"><img src="img/soup.png"> Zupy</p>
				<table width="100%" border="0" align="center" cellpadding="3" cellspacing="3">
					<tr>
						<td class="liczba">Pomidorowa</td>
						<td class="liczba2">300 ml</td>
						<td class="liczba"></td>
						<td class="liczba2"></td>
						<td class="liczba">5 zł</td>
					</tr>
					<tr>
						<td class="liczba">Rosół</td>
						<td class="text">300 ml</td>
						<td class="liczba"></td>
						<td class="liczba2"></td>
						<td class="liczba">5 zł</td>
					</tr>
					<tr>
						<td class="liczba">Żurek</td>
						<td class="text">300 ml</td>
						<td class="liczba"></td>
						<td class="liczba2"></td>
						<td class="liczba">7 zł</td>
					</tr>
					<tr>
						<td class="liczba">Flaki</td>
						<td class="text">300 ml</td>
						<td class="liczba2"></td>
						<td class="liczba2"></td>
						<td class="liczba">8 zł</td>
					</tr>
				</table>
			</div>
		</div>
        
		<div class="col-sm-6">
			<div align="center">
					<p class="lead main text-center"><img src="img/salad.png"> Sałatki</p>
				<table width="100%" border="0" align="center" cellpadding="3" cellspacing="3">
					<tr>
						<td class="liczba">Grecka</td>
						<td class="text">kapusta pekińska, feta, pomidor, kukurydza, oliwki, sos grecki</td>
						<td class="liczba2">300 g</td>
						<td class="liczba2"></td>
						<td class="liczba">11 zł</td>
					</tr>
					<tr>
						<td class="liczba">Z tuńczykiem</td>
						<td class="text">kapusta pekińska,tuńczyk, pomidor, kukurydza, ogórek kiszony, sos grecki</td>
						<td class="liczba2">300 g</td>
						<td class="liczba2"></td>
						<td class="liczba">13 zł</td>
					</tr>
					<tr>
						<td class="liczba">Z kurczakiem</td>
						<td class="text">kapusta pekińska,kurczak, pomidor, kukurydza, ogórek świeży, sos grecki</td>
						<td class="liczba2">300 g</td>
						<td class="liczba2"></td>
						<td class="liczba">13 zł</td>
					</tr>
					<tr>
						<td class="liczba">Z gyrosem</td>
						<td class="text">kapusta pekińska, gyros, pomidor, ogórek kiszony, sos grecki</td>
						<td class="liczba2">300 g</td>
						<td class="liczba2"></td>
						<td class="liczba">13 zł</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>
		</div>
        
			
		
        
				
		

		
		<div class="col-sm-6">
			<div align="center">
					<p class="lead main text-center"><img src="img/boy.png"> Dania dla dzieci</p>
				<table width="100%" border="0" align="center" cellpadding="3" cellspacing="3">
					<tr>
						<td class="liczba">Nuggetsy</td>
						<td class="text">małe panierowane kawałki kurczaka (4 szt.), mała porcja frytek, surówka z marchewki</td>
						<td class="liczba2">&nbsp;</td>
						<td class="liczba">14 zł</td>
					</tr>
					<tr>
						<td class="liczba">Polędwiczki</td>
						<td class="text">małe panierowane kawałki kurczaka (4 szt.), mała porcja frytek, surówka z marchewki</td>
						<td class="liczba2">&nbsp;</td>
						<td class="liczba">14 zł</td>
					</tr>
                    <tr>
						<td class="liczba">Mała pizza (20cm)</td>
						<td class="text">z szyneczką i keczupem</td>
						<td class="liczba2">&nbsp;</td>
						<td class="liczba">14 zł</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table>
			</div>
		</div>
        
        <div class="col-sm-6 col-sm-offset-3 ">
			<div align="center">
					<p class="lead main text-center"><img src="img/water.png"> Napoje</p>
				<table width="100%" border="0" align="center" cellpadding="3" cellspacing="3">
					<tr>
						<td class="liczba">Pepsi</td>
						<td class="text">&nbsp;</td>
						<td class="liczba2">1 l</td>
						<td class="liczba">7 zł</td>
					</tr>
                    <tr>
						<td class="liczba">Pepsi, Mirinda, 7Up</td>
						<td class="text">&nbsp;</td>
						<td class="liczba2">0,5 l</td>
						<td class="liczba">5 zł</td>
					</tr>
                     <tr>
						<td class="liczba">Pepsi puszka</td>
						<td class="text">&nbsp;</td>
						<td class="liczba2">0,3 l</td>
						<td class="liczba">4 zł</td>
					</tr>
                     <tr>
						<td class="liczba">Ice Tea</td>
						<td class="text">&nbsp;</td>
						<td class="liczba2">0,5 l</td>
						<td class="liczba">5 zł</td>
					</tr>
                     <tr>
						<td class="liczba">Tymbark</td>
						<td class="text">&nbsp;</td>
						<td class="liczba2">0,2 l</td>
						<td class="liczba">3 zł</td>
					</tr>
                     <tr>
						<td class="liczba">Piwo</td>
						<td class="text">do spożycia jedynie na miejscu :)</td>
						<td class="liczba2">0,5 l</td>
						<td class="liczba">6 zł</td>
					</tr>
                </table>
            </div>
        </div>
        
        <div class="col-sm-12"><h2 class="section-title text-center">Przy zamówieniu powyżej 15 zł dowóz na terenie Władysławowa <span style="color: red">GRATIS!</span> </h2></div>
				
		
	</div><!-- /.container -->
</div><!--/#food-menu-->


<div id="rezerwacje" class="light-wrapper">
	<section class="ss-style-top"></section>
	<div class="container inner">
		<h2 class="section-title text-center">Rezerwacje</h2>
		<p class="lead main text-center">Organizacja kameralnych przyjęć okolicznościowych</p>
		<h3 class="text-center">
			Jeżeli szukasz miejsca do zorganizowania małego przyjęcia dobrze trafiłeś.<br />
			 Specjalizujemy się w organizowaniu urodzin, komunii, chrzcin, spotkań, styp a także małych przyjęć weselnych i innych niedużych okazji do spotkań w gronie najbliższych.<br /> Zorganizujemy dla Ciebie wyjątkową uroczystość.<br /> Do każdego przyjęcia podchodzimy indywidualnie.<br /> Specjalizujemy się w kuchni polskiej zwłaszcza regionalnej.<br /> Nasi kucharze przygotują specjalne menu dostosowane do Państwa potrzeb, które obejmuje dwudaniowy obiad, zimne przekąski, kolacja na ciepło.<br /> Możliwość  jest również zamówienia ciast i tortu.<br />  Można również przynieść swoje własne wypieki, lub potrawę dostosowaną do gustu i upodobań rodziny.<br />
			Atutem naszego lokalu jest to, że posiadamy dwie sale: dużą przestronną salę z kominkiem i miejscem przeznaczonym na parkiet taneczny na której organizujemy przyjęcia do 30 osób, a także małą salę idealną na okazje typu chrzciny i małe spotkania, maksymalnie do 20 osób.<br />
			Nie zabraknie również dekoracji stołu i miłej obsługi. <br />Dokładamy wszelkich starań by nasi goście byli zadowoleni.</h3>
		<p class="lead main text-center">Catering</p>
		<h3 class="text-center">
			Chętnie pomożemy Państwu w przygotowaniach przyjęcia/uroczystości w waszych domach.<br /> Od wielu lat zapewniamy naszym Klientom catering.<br />
			Pozwól nam pomóc sobie w przygotowaniu posiłków na waszym przyjęciu abyś mógł swobodnie celebrować chwile spędzone w gronie najbliższych- dostarczymy zamówione potrawy na podaną wcześniej godzinę.</h3>
		<h3 class="text-center"><i class="fa fa-mobile fa-fw"></i>(58)6742 444 </h3>
		<h3 class="text-center"><i class="fa fa-mobile fa-fw"></i>512 044 290 </h3>
	</div> <!-- containter -->
	<section class="ss-style-bottom"></section>
</div><!-- rezerwacje -->

<div id="galeria" class="parallax pricing">
	<div class="container inner">
		<h2 class="section-title text-center">Galeria</h2>
		<p class="lead main text-center">Zobacz jak u nas wygląda</p>
		<div class="row">
			<div class="col-sm-3">
			<a href="img/1.JPG" data-toggle="lightbox" data-gallery="example-gallery">
				<img src="img/1.JPG" class="img-fluid">
			</a>
			</div>
			<div class="col-sm-3">
			<a href="img/2.JPG" data-toggle="lightbox" data-gallery="example-gallery">
				<img src="img/2.JPG" class="img-fluid">
			</a>
			</div>
			<div class="col-sm-3">
			<a href="img/3.JPG" data-toggle="lightbox" data-gallery="example-gallery">
				<img src="img/3.JPG" class="img-fluid">
			</a>
			</div>
			<div class="col-sm-3">
			<a href="img/4.JPG" data-toggle="lightbox" data-gallery="example-gallery">
				<img src="img/4.JPG" class="img-fluid">
			</a>
			</div>
		</div> <!-- pierwszy rząd-->
		<div class="row">
			<div class="col-sm-3">
			<a href="img/5.JPG" data-toggle="lightbox" data-gallery="example-gallery">
				<img src="img/5.JPG" class="img-fluid">
			</a>
			</div>
			<div class="col-sm-3">
			<a href="img/6.JPG" data-toggle="lightbox" data-gallery="example-gallery">
				<img src="img/6.JPG" class="img-fluid">
			</a>
			</div>
			<div class="col-sm-3">
			<a href="img/7.JPG" data-toggle="lightbox" data-gallery="example-gallery">
				<img src="img/7.JPG" class="img-fluid">
			</a>
			</div>
			<div class="col-sm-3">
			<a href="img/8.JPG" data-toggle="lightbox" data-gallery="example-gallery">
				<img src="img/8.JPG" class="img-fluid">
			</a>
			</div>
		</div>
		<!--drugi rząd-->
	</div><!--containter-->
</div><!--galeria-->

<div id="imprezy" class="light-wrapper">
	<section class="ss-style-top"></section>
	<div class="container inner">
		<div class="row"><h2 class="section-title text-center">Imprezy okolicznościowe</h2></div>
		<p class="lead main text-center">A tu fotki z lokalu przygotowanego na różne okazje :)</p>
		<div class="row">
			<div class="col-sm-3">
			<a href="img/11.JPG" data-toggle="lightbox" data-gallery="example-gallery">
				<img src="img/11.JPG" class="img-fluid">
			</a>
			</div>
			<div class="col-sm-3">
			<a href="img/22.JPG" data-toggle="lightbox" data-gallery="example-gallery">
				<img src="img/22.JPG" class="img-fluid">
			</a>
			</div>
			<div class="col-sm-3">
			<a href="img/33.JPG" data-toggle="lightbox" data-gallery="example-gallery">
				<img src="img/33.JPG" class="img-fluid">
			</a>
			</div>
			<div class="col-sm-3">
			<a href="img/44.JPG" data-toggle="lightbox" data-gallery="example-gallery">
				<img src="img/44.JPG" class="img-fluid">
			</a>
			</div>

		</div><!--pierwszy rząd-->
		<div class="row">
			<div class="col-sm-3">
			<a href="img/55.JPG" data-toggle="lightbox" data-gallery="example-gallery">
				<img src="img/55.JPG" class="img-fluid">
			</a>
			</div>
			<div class="col-sm-3">
			<a href="img/66.JPG" data-toggle="lightbox" data-gallery="example-gallery">
				<img src="img/66.JPG" class="img-fluid">
			</a>
			</div>
			<div class="col-sm-3">
			<a href="img/77.JPG" data-toggle="lightbox" data-gallery="example-gallery">
				<img src="img/77.JPG" class="img-fluid">
			</a>
			</div>
			<div class="col-sm-3">
			<a href="img/88.JPG" data-toggle="lightbox" data-gallery="example-gallery">
				<img src="img/88.JPG" class="img-fluid">
			</a>
			</div>
		</div><!--drugi rząd-->
	</div><!--container-->
</div><!--imprezy-->

<footer id="footer" class="dark-wrapper">
	<section class="ss-style-top"></section>
	<div class="container inner">
		<div class="row">
				<div class="col-sm-4">
				<h4>Godziny otwarcia</h4>
				<h5>Poniedziałek 10:00–21:00 </h5>
				<h5>Wtorek 10:00–21:00 </h5>
				<h5>Środa 10:00–21:00 </h5>
				<h5>Czwartek 10:00–21:00 </h5>
				<h5>Piątek 10:00–22:00 </h5>
				<h5>Sobota 10:00–22:00 </h5>
				<h5>Niedziela 10:00–21:00 </h5>
			</div>
			
			<div class="col-sm-4">
				<h4>BISTRO-PIZZA WŁADYSŁAWOWO</h4>
				<h5>ul.1000-LECIA P.P. 2A 84-120 Władysławowo</h5>
				<h5><i class="fa fa-mobile fa-fw"></i>(58)6742 444 </h5>
				<h5><i class="fa fa-mobile fa-fw"></i>512 044 290 </h5>
				<h5><i class="fa fa-envelope-o"></i> <a href="mailto://kontakt@bistropizza.pl">kontakt@bistropizza.pl</a> </h5>
				<div class="social-bar"><a href="https://www.facebook.com/bistropizzaPL/" target="_blank" class="fa fa-facebook-square" title=""></a></div>
			</div>
			<div class="col-sm-4">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9201.47739567835!2d18.407!3d54.791052!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8de2613c2a332954!2sBistro+Pizza!5e0!3m2!1spl!2spl!4v1508093475565" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>


			</div>
		</div>
	<!-- /.container -->
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/jquery.actual.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/ekko-lightbox.js"></script>
<script> $(document).on('click', '[data-toggle="lightbox"]', function(event) {
event.preventDefault();
$(this).ekkoLightbox();
});
</script>
<script>
$(document).ready(function(){
$('#my-modal').modal('show');
});
</script>
</body>
</html>